0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:41:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:41:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:42:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:42:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:42:21 +0530] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:44:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:44:39 +0530] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:54:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:54:40 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:55:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:55:38 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:56:50 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:57:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:58:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:12:03:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Mar/2017:12:07:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Mar/2017:12:07:57 +0530] "GET /login/ HTTP/1.1" 404 963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:12:08:05 +0530] "GET //login HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:12:10:40 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [27/Mar/2017:12:10:53 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:21:22 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:21:22 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:21:31 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:21:34 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:21:36 +0530] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:23:26 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:23:33 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:23:35 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:23:37 +0530] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:07:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:07:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:07:21 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:07:31 +0530] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 1125
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:07:34 +0530] "GET /list-todos HTTP/1.1" 200 611 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:37:37 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:37:48 +0530] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:37:54 +0530] "GET /list-todos HTTP/1.1" 200 667 http-bio-8080-exec-5 1295
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:37:57 +0530] "GET /add-todo HTTP/1.1" 200 411 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:38:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:38:04 +0530] "GET /list-todos HTTP/1.1" 200 768 http-bio-8080-exec-9 6
