0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:33:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:33:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:34:02 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:34:11 +0530] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:34:18 +0530] "GET /list-todos HTTP/1.1" 200 961 http-bio-8080-exec-7 1484
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:34:38 +0530] "GET /add-todo HTTP/1.1" 200 411 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:34:46 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:34:46 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:35:05 +0530] "GET /list-todos HTTP/1.1" 200 899 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:35:20 +0530] "GET /list-todos HTTP/1.1" 200 950 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:52:44 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:53:09 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:09:56:04 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:01:47 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:01:57 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:02:08 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:06:52 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:07:06 +0530] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:07:10 +0530] "GET /list-todos HTTP/1.1" 500 5537 http-bio-8080-exec-4 2042
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:08:40 +0530] "GET /list-todos HTTP/1.1" 200 1222 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:08:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:08:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:08:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:08:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:08:54 +0530] "GET /add-todo HTTP/1.1" 200 411 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:09:00 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:09:00 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:33:31 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:33:41 +0530] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:33:46 +0530] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-8 2321
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:33:55 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:33:55 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1352 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:34:00 +0530] "GET /add-todo HTTP/1.1" 200 411 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:34:08 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:34:08 +0530] "GET /list-todos HTTP/1.1" 200 1582 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:48:38 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:48:49 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:48:56 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:00 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-7 1211
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:21 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:27 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:44 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:49:48 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:30 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:35 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:38 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:39 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:40 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:40 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:44 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:52 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:53 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:50:58 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:51:03 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:54:34 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:54:46 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:54:51 +0530] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:54:57 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:54:57 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1349 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:55:00 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:55:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:10:55:03 +0530] "GET /list-todos HTTP/1.1" 200 1349 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:00:46 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:01:04 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:01:07 +0530] "GET /list-todos HTTP/1.1" 200 872 http-bio-8080-exec-4 1356
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:03:49 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:03:59 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:04:01 +0530] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:04:04 +0530] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:04:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:11:04:13 +0530] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:22:48 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:22:48 +0530] "GET /list-todos HTTP/1.1" 200 864 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:22:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:22:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:22:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:22:53 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:23:04 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:23:05 +0530] "GET /list-todos HTTP/1.1" 200 1365 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:23:14 +0530] "GET /add-todo HTTP/1.1" 200 854 http-bio-8080-exec-8 1351
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:23:18 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:23:18 +0530] "GET /list-todos HTTP/1.1" 200 1599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:27:28 +0530] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:27:41 +0530] "GET /add-todo HTTP/1.1" 200 859 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:27:44 +0530] "POST /add-todo HTTP/1.1" 200 937 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:27:49 +0530] "POST /add-todo HTTP/1.1" 200 938 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:27:51 +0530] "POST /add-todo HTTP/1.1" 200 940 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:27:54 +0530] "POST /add-todo HTTP/1.1" 200 942 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:28:05 +0530] "POST /add-todo HTTP/1.1" 200 945 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:28:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:12:28:06 +0530] "GET /list-todos HTTP/1.1" 200 1857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:13 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:23 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:27 +0530] "GET /list-todos HTTP/1.1" 200 1893 http-bio-8080-exec-8 1483
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:35 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 937 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:40 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:40 +0530] "GET /list-todos HTTP/1.1" 200 1861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:33:57 +0530] "GET /add-todo HTTP/1.1" 200 913 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:00 +0530] "POST /add-todo HTTP/1.1" 200 991 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:03 +0530] "GET /list-todos HTTP/1.1" 200 2225 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:13 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:13 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:15 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:34:15 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1551 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:48:18 +0530] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:48:27 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:48:31 +0530] "GET /list-todos HTTP/1.1" 200 1841 http-bio-8080-exec-4 1180
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:48:41 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1426 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:48:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:11 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:11 +0530] "GET /list-todos HTTP/1.1" 200 1840 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:17 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:18 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:26 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:26 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:27 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:27 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 874 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:40 +0530] "GET /add-todo HTTP/1.1" 200 1392 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2017:13:49:48 +0530] "POST /add-todo HTTP/1.1" 200 1482 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:16 +0530] "GET /login HTTP/1.1" 200 1198 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:24 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:30 +0530] "GET /login HTTP/1.1" 200 1198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:39 +0530] "POST /login HTTP/1.1" 200 823 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:44 +0530] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:50 +0530] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:56 +0530] "GET /login HTTP/1.1" 200 1198 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:05:58 +0530] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:25:47 +0530] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:08 +0530] "GET /list-todos HTTP/1.1" 200 2101 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:15 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:15 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1777 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:16 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:16 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1457 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:16 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:16 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:19 +0530] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:26:56 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:27:00 +0530] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:27:04 +0530] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [28/Mar/2017:14:27:06 +0530] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:28 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:43 +0530] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:56 +0530] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:59 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:08:59 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1772 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:09:04 +0530] "GET /list-todos?name=kakadiya HTTP/1.1" 200 1772 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:35:48 +0530] "GET / HTTP/1.1" 500 9527 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:44:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:44:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:44:56 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:44:59 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-5 2978
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:08 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:10 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:12 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:14 +0530] "GET /www.youtube.com HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:16 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:18 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:21 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:27 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:27 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:32 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:42 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:45:44 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-4 6
