0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:30:12 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:30:23 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:30:30 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:51:52 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:52:01 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:52:11 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:47:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:47:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:47:39 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:52:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:57:59 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:58:10 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:58:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:01:10 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:03:21 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:07:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:07:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:07:14 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:09:13 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:10:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:10:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:10:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:11:18 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:11:41 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:11:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:12:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:14:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:54:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:54:27 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:37:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 1746
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:37:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:54:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:54:20 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [26/Mar/2017:23:54:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 9
