0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:42 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:42 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:53 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:55 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:58 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:00 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:02 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:04 +0530] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:02 +0530] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8080-exec-4 4271
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:06 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:15 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:16 +0530] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:23 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1743 http-bio-8080-exec-8 1354
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:28 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:28 +0530] "GET /list-todos HTTP/1.1" 200 2176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:31 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1742 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:34 +0530] "POST /update-todo?id=3 HTTP/1.1" 200 1806 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:39 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:39 +0530] "GET /list-todos HTTP/1.1" 200 2179 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:48 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:48 +0530] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:49 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:35:49 +0530] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:09:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:09:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:04 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:08 +0530] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:09 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:11 +0530] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:20 +0530] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:25 +0530] "GET /add-todo HTTP/1.1" 200 1709 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:27 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:27 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:27 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:31 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:10:39 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:50 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:59 +0530] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-7 1507
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:34:04 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:34:08 +0530] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:34:14 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:18:51 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:18:51 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:18:52 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:19:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:19:02 +0530] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-8 1551
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:19:04 +0530] "GET /list-todos HTTP/1.1" 200 2173 http-bio-8080-exec-9 554
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:19:07 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:19:07 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:19:07 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
