good=to be desired or approved of.
desire=a strong feeling of wanting to have something or wishing for something to happen.
strong=having the power to move heavy weights or perform other physically demanding tasks.
loose=not firmly or tightly fixed in place; detached or able to be detached.
consider=At the moment, artemisinin-based therapies are considered the best treatment,
minute=infinitely or immeasurably small
accord=concurrence of opinion
evident=clearly revealed to the mind or the senses or judgment
practice=a customary way of operation or behavior
intend=have in mind as a purpose
concern=something that interests you because it is important
commit=perform an act, usually with a negative connotation
issue=some situation or event that is thought about
approach=move towards