1490510012939	Rename resource 'WebContent'
1490510017336	Move 'webapp' to 'main'
1490510133989	Delete element
1490510172567	Delete element
1490535513635	Rename package 'mvc'
1490535528773	Rename package 'webapp'
1490595407288	Delete element
1490595490742	Delete element
1490595650714	Delete element
1490724821127	Delete element
1490773018677	Delete element
1490774909764	Delete element
1490774913376	Delete element
1490775018722	Delete element
1490810164507	Move package
1490810175361	Delete element
1490981337734	Copy folder
1490983819990	Delete element
